SyncPoints/App.xaml

<Application x:Class="SyncPoints.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:graphxctrl="clr-namespace:GraphX.Controls;assembly=GraphX.WPF.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary x:Name="IconsDictionary" Source="pack://application:,,,/SyncPoints;component/Drawings/IconDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="graphxctrl:VertexControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="graphxctrl:VertexControl">
                            <Border MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                    Padding="{TemplateBinding Padding}"
                                    BorderThickness="3"
                                    Background="White"
                                    BorderBrush="{Binding Path=Vertex.Background, RelativeSource={RelativeSource TemplatedParent}}"
                                    CornerRadius="10,10,10,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="White">
                                        <Run Foreground="Blue" Text="{Binding Path=Vertex.BlueSync, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Run Foreground="#228B22" Text="{Binding Path=Vertex.GreenSync, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </TextBlock>
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Common">
                                        <VisualState x:Name="Snapped" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
