SyncPoints/ChartWindow.xaml

<Window x:Class="SyncPoints.ChartWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SyncPoints" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="Chart" Width="800" Height="450" ui:ThemeManager.RequestedTheme="Light"
        ui:WindowHelper.UseModernWindowStyle="True" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock Name="chartTitle" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold"
                   Foreground="RoyalBlue" />
        <Button x:Name="refreshButton" Margin="5,6" HorizontalAlignment="Right" VerticalAlignment="Center"
                Background="RoyalBlue" Click="refreshButton_Click" Foreground="White">
            <TextBlock HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" Foreground="White">Refresh</TextBlock>
        </Button>
        <ScrollViewer x:Name="scrollView" Grid.Row="1" Margin="10" HorizontalAlignment="Left"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <lvc:CartesianChart x:Name="chart"
                                Width="{Binding ChartWidth}"
                                Margin="10" HorizontalAlignment="Left" DisableAnimations="True" Hoverable="False"
                                LegendLocation="None">
                <lvc:CartesianChart.Resources>
                    <Style TargetType="lvc:DefaultTooltip">
                        <Setter Property="Background" Value="RoyalBlue" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="ShowTitle" Value="False" />
                        <Setter Property="ShowSeries" Value="False" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="CornerRadius" Value="20" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </lvc:CartesianChart.Resources>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Name="line" Fill="Transparent" LineSmoothness="1" Stroke="#F34336"
                                    StrokeThickness="4" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Active Points" MinValue="0" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="axisx" Title="Time Elapsed (seconds)"
                              LabelFormatter="{Binding TimeSpanFormatter}"
                              MinValue="0"
                              Unit="{Binding AxisUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </ScrollViewer>
    </Grid>
</Window>
