SyncPoints/ChartWindow.xaml

<Window x:Class="SyncPoints.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncPoints"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Light"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="ChartWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="RoyalBlue" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Center" Name="chartTitle"/>
        <Button x:Name="refreshButton" Click="refreshButton_Click"   Foreground="White" Background="RoyalBlue"
                      HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,6">
            <TextBlock Foreground="White" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center">Refresh</TextBlock>
        </Button>
        <ScrollViewer HorizontalAlignment="Left" x:Name="scrollView" Grid.Row="1" HorizontalScrollBarVisibility ="Auto" VerticalScrollBarVisibility="Disabled" Margin="10">
        <lvc:CartesianChart HorizontalAlignment="Left"  x:Name="chart" LegendLocation="None" Width="{Binding ChartWidth}" DisableAnimations="True" Hoverable="False" Margin="10">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:DefaultTooltip">
                    <Setter Property="Background" Value="RoyalBlue"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="ShowTitle" Value="False"></Setter>
                    <Setter Property="ShowSeries" Value="False"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    <Setter Property="CornerRadius" Value="20"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Name="line"
                                LineSmoothness="1"
                                StrokeThickness="4" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Active Points" MinValue="0"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding TimeSpanFormatter}" x:Name="axisx" MinValue="0"
                            Title="Time Elapsed (seconds)" Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </ScrollViewer>
    </Grid>
</Window>
