SyncPoints/MainWindow.xaml

<Window x:Class="SyncPoints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncPoints"
        xmlns:locallib="clr-namespace:SyncPointsLib;assembly=SyncPointsLib"
        xmlns:graphxctrl="clr-namespace:GraphX.Controls;assembly=GraphX.WPF.Controls"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MainWindow" Height="650" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Slider">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <graphxctrl:ZoomControl x:Name="zoomcontrol" Grid.Row="1" MaxZoom="2.5" MinZoom="0.2">
            <Canvas x:Name="mainPanel" IsHitTestVisible="False" Height="1000" Width="1000">
                <locallib:MyGraphArea x:Name="graphArea"/>
            </Canvas>
        </graphxctrl:ZoomControl>
        <ui:SplitView></ui:SplitView>
        <Button x:Name="TestDot" Click="TestDot_Click"/>
        <Button x:Name="TestVert" Click="TestVert_Click_1" Grid.Row="2"/>
    </Grid>
</Window>
