SyncPoints/VertexStatsWindow.xaml

<Window x:Class="SyncPoints.VertexStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncPoints"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Light"
        Title="Vertex Statistics" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="RoyalBlue" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Center">Vertex Statistics</TextBlock>
        <DataGrid HorizontalAlignment="Stretch" RowHeaderWidth="0" SelectionMode="Single"
                  VerticalAlignment="Stretch" Grid.Row="1" CanUserResizeColumns="False"
                  AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="All"
                  ItemsSource="{Binding Stats}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vertex ID" Binding="{Binding Key.ID}" Width="0.5*"/>
                <DataGridTextColumn Header="Current Sync" Binding="{Binding Key.Sync}" Width="*"/>
                <DataGridTextColumn Header="Initial Sync" Binding="{Binding Key.InitSync}" Width="*"/>
                <DataGridTextColumn Header="Points In" Binding="{Binding Value.DotsIn}" Width="*" />
                <DataGridTextColumn Header="Points Out" Binding="{Binding Value.DotsOut}" Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
