SyncPoints/VertexStatsWindow.xaml

<Window x:Class="SyncPoints.VertexStatsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SyncPoints" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.modernwpf.com/2019" Title="Vertex Statistics"
        Width="1050" Height="650" ui:ThemeManager.RequestedTheme="Light" ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="RoyalBlue">Vertex Statistics</TextBlock>
        <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                  CanUserResizeColumns="False" GridLinesVisibility="All" IsReadOnly="True"
                  ItemsSource="{Binding Stats}"
                  RowHeaderWidth="0" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.6*" Binding="{Binding Key.ID}" Header="Vertex ID" />
                <DataGridTextColumn Width="*" Binding="{Binding Key.BlueSync}" Header="Current blue Sync" />
                <DataGridTextColumn Width="*" Binding="{Binding Key.GreenSync}" Header="Current green Sync" />
                <DataGridTextColumn Width="*" Binding="{Binding Key.InitSync}" Header="Initial Sync" />
                <DataGridTextColumn Width="*" Binding="{Binding Value.BlueDotsIn}" Header="Blue Points In" />
                <DataGridTextColumn Width="*" Binding="{Binding Value.BlueDotsOut}" Header="Blue Points Out" />
                <DataGridTextColumn Width="*" Binding="{Binding Value.GreenDotsIn}" Header="Green Points In" />
                <DataGridTextColumn Width="*" Binding="{Binding Value.GreenDotsOut}" Header="Green Points Out" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
